<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>500</title>

    <style type="text/css">
        * {
            outline: none !important;
            -moz-outline: none !important;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #F9F9F9;
            font-family: 'Microsoft Yahei';
            background-color: #F9F9F9;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .widget-content {
            padding: 15px;
        }

        .error_ex {
            text-align: center;
        }

        .error_ex h1 {
            font-size: 140px;
            font-weight: bold;
            padding: 50px 0;
            color: #28B779;
        }

        h3 {
            color: #666666;
            font-size: 24.5px;
        }

        p {
            margin: 0 0 10px;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
    </style>
</head>
<body style="width: 100%; height: 100%">
<div class="widget-content">
    <div class="error_ex">
        <h1>500</h1>
        <h3>哎呀，服务器正在耍脾气...</h3>
        <p>Access to this page is forbidden</p>
    </div>
</div>
</body>
</html>