#\u6570\u636E\u6E90\u914D\u7F6E,\u90E8\u7F72\u65F6\u4FEE\u6539
#spring.datasource.url=jdbc:oracle:thin:@192.168.200.244:1521:hb2
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.filters=stat,log4j
spring.datasource.username=zlpc
spring.datasource.password=zlpc
server.port=8080
server.context-path=/cqe
#\u7F16\u7801\u914D\u7F6E
banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8 
server.tomcat.uri-encoding=utf-8
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/ajpc/*.xml
mybatis.type-aliases-package=com.start.boot.domain
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.aop.proxy-target-class=true
#tyyw\u6570\u636E\u6E90\u914D\u7F6E,\u90E8\u7F72\u65F6\u4FEE\u6539
tyyw.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = orcl)    )  )
tyyw.dataSource.userName=tyyw
tyyw.dataSource.passWord=tyyw
logging.config=classpath:logback-spring.xml
#\u90AE\u4EF6\u6570\u636E\u6E90\u914D\u7F6E
email.dataSource.url=jdbc:oracle:thin:@192.168.191.101:1521:tyyw
email.dataSource.userName=tyyh
email.dataSource.passWord=tyyh