<!DOCTYPE html>
<html lang="en" class="tjfx_echarts">
<head>
    <meta charset="UTF-8">
    <title>评查统计</title>
</head>
<body class="easyui-layout">
<script type="text/javascript" >
    AddScript("text/javascript", "script/monitor/statis/index.js");
</script>
<style>
    .easyui_table_yscx{
        width: 100%;
        height: calc(100% - 40px);
        /*overflow: auto;*/
    }
    .easyui_table_yscx .datagrid-header-inner{
        width: 100%;
    }
    .easyui_table_yscx .datagrid-header-inner table.datagrid-htable{
        width: 100%;
        background-color: #eaf2f0;
    }
    .easyui_table_yscx .datagrid-header .datagrid-cell{
        margin: auto;
    }

    .easyui_table_yscx  .datagrid-view2 table.datagrid-htable tr td{
        border: 1px solid #Dbdbdb !important;
        border-right: 0 !important;
        border-bottom: 0 !important;
    }
    .easyui_table_yscx  .datagrid-view2 table.datagrid-btable tr td{
        border: 1px solid#Dbdbdb !important;
        border-top: none !important;
        border-right: none !important;

    }
    .easyui_table_yscx  .datagrid-view2 table tr:last-child  td{
        border-bottom: 1px solid#Dbdbdb !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row{
        border-bottom: none !important;
    }
    .easyui_table_yscx  table tbody  .datagrid-row td{
        border: 1px solid#Dbdbdb;
    }
    .easyui_table_yscx  .datagrid-cell-group{
        width: 100%!important;
        height: 100%;
    }
    .easyui_table_yscx  .tolong_ils .panel-header, .panel-body{
        border-color:#b1cff1 !important;
        border-top: none;
    }
    .easyui_table_yscx  .datagrid-view2 table tr:nth-of-type(1) td{
        border-top: 0 !important;
    }
    .easyui_table_yscx  .datagrid-header{
        border-top:1px solid #b1cff1 !important;
        border-bottom:1px solid #Dbdbdb !important;
        background-color: #eaf2f0 !important;
    }
    .easyui_table_yscx  table .datagrid-header-row{
        height: 18px !important;
    }
    .easyui_table_yscx  .datagrid-body .datagrid-cell{
        margin: auto;
    }
    .easyui_table_yscx  .datagrid-header td{
        color: #094c7b!important;
    }
    #tabsBox .tabs-wrap{
        border-right: 1px solid #95B8E7;
    }
    #tabsBox ul.tabs{
        border: 1px solid #95B8E7;
    }
    #tabsBox ul.tabs>li{
        margin-right: 0;
    }
    #tabsBox ul.tabs>li>a{
        padding: 0 30px;
        background: rgba(255,255,255,.0);
        border-color: rgba(255,255,255,.0)
    }
    #tabsBox ul.tabs>li:nth-of-type(1)>a{
        border-left: none;
    }
    #tabsBox ul.tabs>li.tabs-selected{
        border-top: 3px solid #1E8EE1;
    }
    #tabsBox ul.tabs>li.tabs-selected>a{
        border-top: none;
        border-radius: 0;
        border-color: #95B8E7;
        background-color: #ffffff;
        color: #0E2D5F;
        background: -webkit-linear-gradient(top,#EFF5FF 0,#ffffff 100%);
        background: -moz-linear-gradient(top,#EFF5FF 0,#ffffff 100%);
        background: -o-linear-gradient(top,#EFF5FF 0,#ffffff 100%);
        background: linear-gradient(to bottom,#EFF5FF 0,#ffffff 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#ffffff,GradientType=0);
    }
    #tabsBox ul.tabs>li>a>span{
        font-size: 14px;
        color: #333;
    }
</style>
<!--<div style="width: 100%;height: 30px;margin-bottom: 10px;">-->
      <!--<span class="" style="float: left;margin-right: 40px;">-->
                <!--<p class="cx_text"  style="color: #6E6F6E;margin-top: 5px;">日期：</p>-->
                <!--<span class="easyui-datebox" id="cbt_situation_start" style="height: 30px;"></span>-->
                <!--<span style="display: inline-block; text-align: center;"> ~ </span>-->
                <!--<span class="easyui-datebox" id="cbt_situation_end" style="height: 30px;"></span>-->
                <!--<span class="easyui-button" id="cx" style="height: 30px;"></span>-->
     <!--</span>-->
    <!--<button class="btn" id="btn_analysis_search">查询</button>-->
<!--</div>-->
<div id="tabsBox" style="width: 100%;height: 100%;">
    <div class="easyui-tabs" style="width:100%;height: 100%;" id="tabs">

        <div title="单位" closable="false" style="padding:10px;" >
            <div style="margin-bottom: 10px">
                <span style="float:left;margin-top: 5px;">
                    评查方式
                    <input id="cbt_win_eval_build_pcfl" class="easyui-combotree"  style="width: 220px;" />
                </span>
                <span style="float:left;display: none;margin-top: 5px;" id="pop_ups_win_input_pcmb">
                    评查模板
                    <input id="cbt_win_eval_build_pcmb"  class="easyui-combotree" style="width: 220px;" />
                </span>
                <span style="float:left;margin-top: 5px;" id="pop_ups_win_input_pchd">
                    评查模板
                    <input id="cbt_win_eval_build_pchd"  class="easyui-combotree" style="width: 220px;" />
                </span>
                <span>评查结束时间</span>
                <input id="monitor_statis_dw_start" class="easyui-datebox"> </input>
                <span>~</span>
                <input id="monitor_statis_dw_end" class="easyui-datebox"> </input>

                <div id="btn_monitor_statis_dw_search" class="btn">查询</div>
                <button id="cbt_moniter_dw_excel_export"  class="ZXpcjks_sj_2" style="cursor: pointer" onclick="export_excel_dw()">导出excel</button>
            </div>
            <div class="easyui_table_yscx">
                    <table id="table_monitor_statistiscs_dw"  border="0" data-options="fit:true" style="width: 100%;">
                    </table>
            </div>

        </div>

        <!--<div title="部门" closable="false" style="padding:10px;">-->
            <!--<div style="margin-bottom: 10px">-->
                <!--<span>评查单位</span>-->
                <!--<input class="easyui-combotree" id="monitor_handler_dw_combotree" style="height: 30px;width:200px;" />-->
                <!--<span style="margin-left: 40px">评查结束时间</span>-->
                <!--<input id="monitor_statis_bm_start" class="easyui-datebox"> </input>-->
                <!--<span>~</span>-->
                <!--<input id="monitor_statis_bm_end" class="easyui-datebox"> </input>-->
                <!--<div id="btn_monitor_statis_bm_search"  class="btn" style="margin-left: 40px">查询</div>-->
                <!--<button id="cbt_moniter_bm_excel_export"  class="ZXpcjks_sj_2" style="cursor: pointer" onclick="exportBmExcel()">导出excel</button>-->
            <!--</div>-->
            <!--<div class="easyui_table_yscx" >-->
                    <!--<table id="table_monitor_statistiscs_bm"  border="0" data-options="fit:true" style="width: 100%;">-->
                    <!--</table>-->
            <!--</div>-->

        <!--</div>-->


        <!--<div title="检察官"  closable="false" style="padding:10px;">-->
            <!--<div  style="margin-bottom: 10px">-->
                <!--<span>评查单位</span>-->
                <!--<input id="monitor_handler_stuff_dw_combotree" class="easyui-combotree" style="height: 30px;width:200px;">-->

                <!--<span style="margin-left: 40px">部门:</span>-->
                <!--<input id="monitor_handler_stuff_bm_combotree" class="easyui-combotree"  style="width:200px;height: 30px;"/>-->

                <!--<span style="margin-left: 40px">评查结束时间</span>-->
                <!--<input id="monitor_statis_stuff_start" class="easyui-datebox"> </input>-->
                <!--<span>~</span>-->
                <!--<input id="monitor_statis_stuff_end" class="easyui-datebox"> </input>-->
                <!--<div id="btn_monitor_statis_stuff_search"  class="btn">查询</div>-->
                <!--<button id="cbt_moniter_jcg_excel_export"  class="ZXpcjks_sj_2" style="cursor: pointer" onclick="exportJcgExcel()">导出excel</button>-->

            <!--</div>-->
            <!--<div class="easyui_table_yscx" >-->
                    <!--<table id="table_monitor_statistiscs_stuff"  border="0" data-options="fit:true" style="width: 100%;">-->
                    <!--</table>-->
            <!--</div>-->
        <!--</div>-->

    </div>
</div>



<!--<div id="easyui_table_yscx" >-->
    <!--<div style="width: 100%;" id="div_handle_table_yscx" class="easyui-panel" data-options="fit:true,border:true">-->
        <!--<table id="grid_handle_table_yscx"  border="0" data-options="fit:true" style="width: 100%;">-->
        <!--</table>-->
    <!--</div>-->
<!--</div>-->
<div id="win_eval_build_statistics_analysis_filter" class="easyui-window" title="评查案件列表"
     data-options="closed:true,collapsible:false,shadow:false,maximizable:false,minimizable:false,modal:true,cache:false,resizable:true,width:1000,height:600">
    <table id="table_eval_build_statistics_analysis_filter" ></table>
</div>



</body>
<style>
    .ZXpcjks_sj_2{
        width: 80px;
        height: 30px;
        color: #fff;
        background-color: #248DE9;
        border: 0;
        border-radius:5px;
        font-size: 14px;
        outline: none;
        margin-left: 5px;
    }
</style>
</html>